{
  "MySQLConnection": "server=127.0.0.1;database=execl;userid=root;password=123123;",
  "RedisConnection": "127.0.0.1:6379,database=0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
